<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.istic.master.sir</groupId>
  <artifactId>tp1maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tp1maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
	<dependency>
	   <groupId>org.swinglabs</groupId>
	   <artifactId>swingx</artifactId>
	   <version>1.6.1</version>
	</dependency>
  </dependencies>
  
  <reporting>
	<plugins>
		<!-- Génère la javadoc (mvn site) -->
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
		
		<!-- Javadoc selon norme Google (fichier google_checks.xml) -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
	          <configuration>
	            <configLocation>google_checks.xml</configLocation>
	          </configuration>
        </plugin>
        
        <!-- Rapport croisé de sources : Les rapports générés facilitent la consultation ou la recherche de lignes de code spécifiques par l'utilisateur. -->
        <plugin>
         <groupId> org.apache.maven.plugins </groupId>
         <artifactId> maven-jxr-plugin </artifactId>
         <version> 2.5 </version>
         <configuration>
           <linkJavadoc> true </linkJavadoc>
           <javadocDir>C:\Users\leila\workspaceneon\tp1maven\target\site</javadocDir>
		</configuration>
       </plugin>

	   <!-- Couverture de test -->
	   <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>cobertura-maven-plugin</artifactId>
	   </plugin>
	   
	   <!-- Identifier les patterns d'erreurs (code mort, code dupliqué, code compliqué) -->
	   <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-pmd-plugin</artifactId>
		 <version>2.5</version>
	   </plugin>
	   
	   <!-- Permet de savoir combien et quels projets ont été modifié par le développeur -->
	   <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-changelog-plugin</artifactId> 
	   </plugin>
	   
	   <!-- Sonar contrôle la qualité du code produit par les équipes de développement -->
	   <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
       </plugin>

	</plugins>
  </reporting>
  
  <scm>
	<connection>scm:git:git://github.com/CamilleBarbe/maven.git</connection>
	<url>http://github.com/CamilleBarbe/maven.git</url>
  </scm>
</project>
