# SIR

tp1_maven/: pom.xml
tp1_maven/src/main/java/fr/istic/master/sir/tp1maven/: JXBusyLabelTest.java
tp1_maven/src/test/java/fr/istic/master/sir/tp1maven/: AppTest.java
tp1maven/: TP1 - Maven.docx
tp2jpa/: .project  pom.xml
tp2jpa/data/: test.lck  test.properties
tp2jpa/src/main/java/domain/: ElectronicDevice.java  Heater.java  IntelligentElectronicDevice.java  IntelligentHeater.java  Person.java
tp2jpa/src/main/java/servlet/: MyServlet.java  UserInfo.java
tp2jpa/src/main/webapp/: myform.html
tp3mongodb/: README.md  pom.xml
tp3mongodb/src/main/java/Barbe_Seedat/tp3/: Address.java  App.java  Article.java  ObjectId.java  Person.java
tp3mongodb/src/test/java/Barbe_Seedat/tp3/: AppTest.java
tp4servlets/: README.md  pom.xml
tp4servlets/src/main/java/domain/: ElectronicDevice.java  Heater.java  Home.java  Person.java  Singleton.java
tp4servlets/src/main/java/fr/istic/sir/rest/: SampleWebService.java
tp4servlets/src/main/java/jpa/: JpaTest.java
tp4servlets/src/main/java/servlet/: UserInfo.java
tp4servlets/src/main/webapp/: myform.html
tp5/: controller.js  interaction.js  model.js  view.js
tp5pokesir/: canvas.html
tp6/: README.md  index.html  pokedex.html
tp6/js/: pokedex.js
