0:0:0:0:0:0:0:1 - - [25/Jan/2017:16:40:56 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jan/2017:16:40:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:16:40:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:16:41:14 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-4 1869
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:17:38 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:21:25 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:21:53 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:22:18 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:43:14 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:45:09 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-1 1877
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:46:48 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2017:17:47:26 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-4 117
